{
  "name": "zenn-content",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preview": "zenn preview",
    "new": "zenn new:article --slug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kk79it/zenn-content.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kk79it/zenn-content/issues"
  },
  "homepage": "https://github.com/kk79it/zenn-content#readme",
  "dependencies": {
    "zenn-cli": "^0.1.144"
  }
}
